VITE_FIREBASE_API_KEY=AIzaSyDQU56TndLAXKr1SL4RbEVD1GQ7RyZlY0U
VITE_FIREBASE_AUTH_DOMAIN=mobcelpixel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mobcelpixel
VITE_FIREBASE_STORAGE_BUCKET=mobcelpixel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493838706416
VITE_FIREBASE_APP_ID=1:493838706416:web:234670a24a3d6cf4f78435
VITE_MEASUREMENT_ID=G-58QS228DPL
VITE_FIREBASE_VAPID_KEY=BOh9OGi9vKdQ77Drq4LFLrLV0KUWTmlSGJXMqcUohyOI3cFH_mdwXXpMKEkygXJlURjHTEvmHGBB9GCSup4r6sE